{"SelectedProfile":"Default.json","IsMainWindowVisible":true,"IsWelcomeWindowShowed":true,"SingleWeekStartTime":"2024-08-26T00:00:00","MultiWeekRotationOffset":[-1,-1,0,0,0],"ClassPrepareNotifySeconds":60,"IsClassPrepareNotificationEnabled":true,"MiniInfoProviderSettings":{},"SelectedMiniInfoProvider":"d9fc55d6-8061-4c21-b521-6b0532ff735f","ShowDate":true,"HideOnClass":false,"IsClassChangingNotificationEnabled":true,"IsClassOffNotificationEnabled":true,"HideMode":0,"HiedRules":{"Mode":0,"IsReversed":false,"Groups":[],"IsActive":false},"HideOnFullscreen":true,"ExcludedFullscreenWindow":["explorer"],"HideOnMaxWindow":true,"IsReportingEnabled":true,"TaskBarIconClickBehavior":3,"ShowExtraInfoOnTimePoint":true,"ExtraInfoType":0,"IsCountdownEnabled":true,"CountdownSeconds":60,"ExtraInfo4ShowSecondsSeconds":300,"ScheduleSpacing":1,"ShowCurrentLessonOnlyOnClass":false,"DefaultOnClassTimePointMinutes":40,"DefaultBreakingTimePointMinutes":10,"IsSplashEnabled":true,"SplashCustomText":"","SplashCustomLogoSource":"","ExactTimeServer":"ntp.aliyun.com","IsExactTimeEnabled":false,"TimeOffsetSeconds":0,"IsTimeAutoAdjustEnabled":false,"TimeAutoAdjustSeconds":0,"LastTimeAdjustDateTime":"2024-12-15T00:00:00+08:00","IsTransientDisabled":false,"IsWaitForTransientDisabled":false,"IsCriticalSafeMode":false,"Theme":0,"PrimaryColor":{"ColorContext":null,"A":255,"R":0,"G":191,"B":255,"ScA":1,"ScR":0,"ScG":0.5209956,"ScB":1},"SecondaryColor":{"ColorContext":null,"A":255,"R":127,"G":255,"B":212,"ScA":1,"ScR":0.21223076,"ScG":1,"ScB":0.65837485},"ColorSource":1,"WallpaperColorPlatte":[{"ColorContext":null,"A":255,"R":142,"G":91,"B":48,"ScA":1,"ScR":0.27049783,"ScG":0.10461649,"ScB":0.029556835},{"ColorContext":null,"A":255,"R":184,"G":147,"B":102,"ScA":1,"ScR":0.4793202,"ScG":0.29177067,"ScB":0.13286832},{"ColorContext":null,"A":255,"R":150,"G":111,"B":85,"ScA":1,"ScR":0.30498734,"ScG":0.15896083,"ScB":0.09084172},{"ColorContext":null,"A":255,"R":115,"G":151,"B":199,"ScA":1,"ScR":0.17144111,"ScG":0.30946895,"ScB":0.57112485},{"ColorContext":null,"A":255,"R":106,"G":78,"B":43,"ScA":1,"ScR":0.14412847,"ScG":0.07618539,"ScB":0.024157634}],"SelectedPlatteIndex":0,"IsWallpaperAutoUpdateEnabled":false,"WallpaperAutoUpdateIntervalSeconds":60,"WallpaperClassName":"","IsFallbackModeEnabled":true,"TargetLightValue":0.6,"IsCustomBackgroundColorEnabled":false,"BackgroundColor":{"ColorContext":null,"A":255,"R":0,"G":0,"B":0,"ScA":1,"ScR":0,"ScG":0,"ScB":0},"Opacity":0.51,"Scale":1.4,"MainWindowFont":"/ClassIsland;component/Assets/Fonts/#HarmonyOS Sans SC","MainWindowFontWeight2":500,"RadiusX":9.5,"RadiusY":0,"MainWindowSecondaryFontSize":14,"MainWindowBodyFontSize":16,"MainWindowEmphasizedFontSize":18,"MainWindowLargeFontSize":20,"IsCustomForegroundColorEnabled":false,"CustomForegroundColor":{"ColorContext":null,"A":255,"R":30,"G":144,"B":255,"ScA":1,"ScR":0.0129830325,"ScG":0.2788943,"ScB":1},"CurrentComponentConfig":"Default","IsNotificationEnabled":true,"NotificationProvidersEnableStates":{"08f0d9c3-c770-4093-a3d0-02f3d90c24bc":true,"8fbc3a26-6d20-44dd-b895-b9411e3ddc51":true,"7625de96-38aa-4b71-b478-3f156dd9458d":true},"NotificationProvidersPriority":["08f0d9c3-c770-4093-a3d0-02f3d90c24bc","8fbc3a26-6d20-44dd-b895-b9411e3ddc51","7625de96-38aa-4b71-b478-3f156dd9458d"],"NotificationProvidersSettings":{"08f0d9c3-c770-4093-a3d0-02f3d90c24bc":{"IsClassOnNotificationEnabled":false,"IsClassOnPreparingNotificationEnabled":false,"IsClassOffNotificationEnabled":false,"InDoorClassPreparingDeltaTime":60,"OutDoorClassPreparingDeltaTime":600,"ClassOnPreparingText":"\u51C6\u5907\u4E0A\u8BFE\uFF0C\u8BF7\u56DE\u5230\u5EA7\u4F4D\u5E76\u4FDD\u6301\u5B89\u9759\uFF0C\u505A\u597D\u4E0A\u8BFE\u51C6\u5907\u3002","ClassOnPreparingMaskText":"\u5373\u5C06\u4E0A\u8BFE","ClassOnMaskText":"\u4E0A\u8BFE","ClassOffMaskText":"\u8BFE\u95F4\u4F11\u606F","IsSpeechEnabledOnClassPreparing":true,"IsSpeechEnabledOnClassOn":true,"IsSpeechEnabledOnClassOff":true,"ShowTeacherName":false,"IsActive":false},"8fbc3a26-6d20-44dd-b895-b9411e3ddc51":{"IsEnabled":false,"NotificationMsg":"\u4ECA\u5929\u7684\u8BFE\u7A0B\u5DF2\u7ED3\u675F\uFF0C\u8BF7\u540C\u5B66\u4EEC\u6709\u5E8F\u79BB\u5F00\u3002","IsActive":false},"7625de96-38aa-4b71-b478-3f156dd9458d":{"AlertShowMode":0,"ForecastShowMode":0,"IsAlertEnabled":true,"IsForecastEnabled":true,"WeatherAlertSpeed":7,"IsActive":false}},"NotificationProvidersNotifySettings":{"08f0d9c3-c770-4093-a3d0-02f3d90c24bc":{"IsNotificationEnabled":true,"IsSpeechEnabled":false,"IsNotificationEffectEnabled":true,"IsNotificationSoundEnabled":false,"NotificationSoundPath":"","IsNotificationTopmostEnabled":false,"IsSettingsEnabled":false,"IsActive":false},"8fbc3a26-6d20-44dd-b895-b9411e3ddc51":{"IsNotificationEnabled":true,"IsSpeechEnabled":false,"IsNotificationEffectEnabled":true,"IsNotificationSoundEnabled":false,"NotificationSoundPath":"","IsNotificationTopmostEnabled":false,"IsSettingsEnabled":false,"IsActive":false},"7625de96-38aa-4b71-b478-3f156dd9458d":{"IsNotificationEnabled":true,"IsSpeechEnabled":false,"IsNotificationEffectEnabled":true,"IsNotificationSoundEnabled":false,"NotificationSoundPath":"","IsNotificationTopmostEnabled":false,"IsSettingsEnabled":false,"IsActive":false}},"IsSystemSpeechSystemExist":true,"IsNetworkConnect":true,"IsSpeechEnabled":true,"SpeechVolume":1,"SpeechSource":1,"EdgeTtsVoiceName":"zh-CN-XiaoxiaoNeural","IsNotificationEffectEnabled":true,"IsNotificationSoundEnabled":true,"NotificationSoundPath":"","IsNotificationTopmostEnabled":true,"NotificationEffectRenderingScale":0.75,"IsNotificationEffectRenderingScaleAutoSet":true,"IsNotificationSpeechEnabled":true,"AllowNotificationSpeech":false,"AllowNotificationEffect":true,"AllowNotificationSound":true,"AllowNotificationTopmost":true,"NotificationSoundVolume":1,"NotificationSpeechCustomSmgTokenSource":"","UpdateMode":0,"ReleaseChannels":{},"SelectedChannel":"https://install.appcenter.ms/api/v0.1/apps/hellowrc/classisland/distribution_groups/public","LastCheckUpdateTime":"2024-12-15T13:40:01.7845867+08:00","LastCheckUpdateInfoCache":{"version":"","id":-1,"uploaded_at":"0001-01-01T00:00:00","package_hashes":[],"download_url":"","release_notes":"","fingerprint":"","IsActive":false},"LastUpdateStatus":0,"AutoInstallUpdateNextStartup":true,"SpeedTestResults":{"8593a4a2-0848-40ca-a87c-16e46bf5f695":{"Delay":9999,"CanConnect":true,"IsTested":true,"IsTesting":false,"IsDelayUnclear":true,"IsActive":false},"05cb3142-d4ea-4eb0-9dfc-ddc3af6e20b0":{"Delay":97,"CanConnect":true,"IsTested":true,"IsTesting":false,"IsDelayUnclear":true,"IsActive":false},"454a648f-12a0-485e-ae85-10a738e25679":{"Delay":163,"CanConnect":true,"IsTested":true,"IsTesting":false,"IsDelayUnclear":false,"IsActive":false}},"SelectedUpgradeMirror":"05cb3142-d4ea-4eb0-9dfc-ddc3af6e20b0","IsAutoSelectUpgradeMirror":true,"LastSpeedTest":"2024-12-15T13:39:13.5180779+08:00","LastUpdateSourceKind":1,"UpdateReleaseInfo":"1.5 - Griseo\r\n\r\n\u672C\u7248\u672C\u5305\u542B\u4E86\u5BF9 1.5 \u7684\u4E00\u4E9B Bug \u4FEE\u590D\u548C\u6539\u8FDB\u3002\r\n\r\n## \u65B0\u589E\u529F\u80FD\u548C\u4F18\u5316\r\n\r\n- \u3010\u6784\u5EFA\u3011\u4E3A Nuget \u5305\u542F\u7528\u6E90\u4EE3\u7801\u94FE\u63A5\r\n\r\n### Bug \u4FEE\u590D\r\n\r\n- \u3010\u63D0\u9192/\u8BED\u97F3\u3011\u4FEE\u590D EdgeTTS \u65E0\u6CD5\u4F7F\u7528\u7684\u95EE\u9898 ([#489](https://github.com/ClassIsland/ClassIsland/issues/489))\r\n- \u3010\u63D2\u4EF6\u3011\u4FEE\u590D\u63D2\u4EF6\u65E0\u6CD5\u52A0\u8F7D\u4F9D\u8D56\u7684\u95EE\u9898\r\n\r\n**Full Changelog**: https://github.com/ClassIsland/ClassIsland/compare/1.5.0.3...1.5.0.4\r\n\r\n***\r\n\r\n\u003E [!important]\r\n\u003E \u4E0B\u8F7D\u65F6\u8BF7\u6CE8\u610F\u6838\u5BF9\u6587\u4EF6MD5\u662F\u5426\u6B63\u786E\u3002\r\n\r\n| \u6587\u4EF6\u540D | MD5 |\r\n| --- | --- |\r\n| ClassIsland.zip | \u0060E91DDC6BD48B5FF581D3360AC758F306\u0060 |\r\n| ClassIsland_AssetsTrimmed.zip | \u0060ECA795057ECD9B8B06762AEF48407F60\u0060 |\r\n\r\n\u003C!-- CLASSISLAND_PKG_MD5 {\u0022ClassIsland_AssetsTrimmed.zip\u0022:\u0022ECA795057ECD9B8B06762AEF48407F60\u0022,\u0022ClassIsland.Core.1.5.0.4.nupkg\u0022:\u00221EF97BD93B232214A3979D2ABAA04E0E\u0022,\u0022ClassIsland.PluginSdk.1.5.0.4.nupkg\u0022:\u00224B8C4239DBC9307BE0E57F21B77D8000\u0022,\u0022ClassIsland.Shared.1.5.0.4.nupkg\u0022:\u00223E69FC32B855537FAB3432A54578AA2F\u0022,\u0022ClassIsland.Shared.IPC.1.5.0.4.nupkg\u0022:\u0022970F564471F40BECB3CC40CD4566F14B\u0022,\u0022ClassIsland.zip\u0022:\u0022E91DDC6BD48B5FF581D3360AC758F306\u0022} --\u003E","LastCheckUpdateInfoCacheGitHub":{"Url":"https://api.github.com/repos/ClassIsland/ClassIsland/releases/184495948","HtmlUrl":"https://github.com/ClassIsland/ClassIsland/releases/tag/1.5.0.4","AssetsUrl":"https://api.github.com/repos/ClassIsland/ClassIsland/releases/184495948/assets","UploadUrl":"https://uploads.github.com/repos/ClassIsland/ClassIsland/releases/184495948/assets{?name,label}","Id":184495948,"NodeId":"RE_kwDOJ5IdFc4K_y9M","TagName":"1.5.0.4","TargetCommitish":"master","Name":"1.5.0.4","Body":"1.5 - Griseo\r\n\r\n\u672C\u7248\u672C\u5305\u542B\u4E86\u5BF9 1.5 \u7684\u4E00\u4E9B Bug \u4FEE\u590D\u548C\u6539\u8FDB\u3002\r\n\r\n## \u65B0\u589E\u529F\u80FD\u548C\u4F18\u5316\r\n\r\n- \u3010\u6784\u5EFA\u3011\u4E3A Nuget \u5305\u542F\u7528\u6E90\u4EE3\u7801\u94FE\u63A5\r\n\r\n### Bug \u4FEE\u590D\r\n\r\n- \u3010\u63D0\u9192/\u8BED\u97F3\u3011\u4FEE\u590D EdgeTTS \u65E0\u6CD5\u4F7F\u7528\u7684\u95EE\u9898 ([#489](https://github.com/ClassIsland/ClassIsland/issues/489))\r\n- \u3010\u63D2\u4EF6\u3011\u4FEE\u590D\u63D2\u4EF6\u65E0\u6CD5\u52A0\u8F7D\u4F9D\u8D56\u7684\u95EE\u9898\r\n\r\n**Full Changelog**: https://github.com/ClassIsland/ClassIsland/compare/1.5.0.3...1.5.0.4\r\n\r\n***\r\n\r\n\u003E [!important]\r\n\u003E \u4E0B\u8F7D\u65F6\u8BF7\u6CE8\u610F\u6838\u5BF9\u6587\u4EF6MD5\u662F\u5426\u6B63\u786E\u3002\r\n\r\n| \u6587\u4EF6\u540D | MD5 |\r\n| --- | --- |\r\n| ClassIsland.zip | \u0060E91DDC6BD48B5FF581D3360AC758F306\u0060 |\r\n| ClassIsland_AssetsTrimmed.zip | \u0060ECA795057ECD9B8B06762AEF48407F60\u0060 |\r\n\r\n\u003C!-- CLASSISLAND_PKG_MD5 {\u0022ClassIsland_AssetsTrimmed.zip\u0022:\u0022ECA795057ECD9B8B06762AEF48407F60\u0022,\u0022ClassIsland.Core.1.5.0.4.nupkg\u0022:\u00221EF97BD93B232214A3979D2ABAA04E0E\u0022,\u0022ClassIsland.PluginSdk.1.5.0.4.nupkg\u0022:\u00224B8C4239DBC9307BE0E57F21B77D8000\u0022,\u0022ClassIsland.Shared.1.5.0.4.nupkg\u0022:\u00223E69FC32B855537FAB3432A54578AA2F\u0022,\u0022ClassIsland.Shared.IPC.1.5.0.4.nupkg\u0022:\u0022970F564471F40BECB3CC40CD4566F14B\u0022,\u0022ClassIsland.zip\u0022:\u0022E91DDC6BD48B5FF581D3360AC758F306\u0022} --\u003E","Draft":false,"Prerelease":false,"CreatedAt":"2024-11-09T09:56:51+00:00","PublishedAt":"2024-11-09T10:04:26+00:00","Author":{"Login":"github-actions[bot]","Id":41898282,"NodeId":"MDM6Qm90NDE4OTgyODI=","AvatarUrl":"https://avatars.githubusercontent.com/in/15368?v=4","Url":"https://api.github.com/users/github-actions%5Bbot%5D","HtmlUrl":"https://github.com/apps/github-actions","FollowersUrl":"https://api.github.com/users/github-actions%5Bbot%5D/followers","FollowingUrl":"https://api.github.com/users/github-actions%5Bbot%5D/following{/other_user}","GistsUrl":"https://api.github.com/users/github-actions%5Bbot%5D/gists{/gist_id}","StarredUrl":"https://api.github.com/users/github-actions%5Bbot%5D/starred{/owner}{/repo}","SubscriptionsUrl":"https://api.github.com/users/github-actions%5Bbot%5D/subscriptions","OrganizationsUrl":"https://api.github.com/users/github-actions%5Bbot%5D/orgs","ReposUrl":"https://api.github.com/users/github-actions%5Bbot%5D/repos","EventsUrl":"https://api.github.com/users/github-actions%5Bbot%5D/events{/privacy}","ReceivedEventsUrl":"https://api.github.com/users/github-actions%5Bbot%5D/received_events","Type":"Bot","SiteAdmin":false},"TarballUrl":"https://api.github.com/repos/ClassIsland/ClassIsland/tarball/1.5.0.4","ZipballUrl":"https://api.github.com/repos/ClassIsland/ClassIsland/zipball/1.5.0.4","Assets":[{"Url":"https://api.github.com/repos/ClassIsland/ClassIsland/releases/assets/205276363","Id":205276363,"NodeId":"RA_kwDOJ5IdFc4MPETL","Name":"ClassIsland.zip","Label":"","State":"uploaded","ContentType":"raw","Size":40551117,"DownloadCount":4102,"CreatedAt":"2024-11-09T10:01:25+00:00","UpdatedAt":"2024-11-09T10:01:27+00:00","BrowserDownloadUrl":"https://github.com/ClassIsland/ClassIsland/releases/download/1.5.0.4/ClassIsland.zip","Uploader":{"Login":"github-actions[bot]","Id":41898282,"NodeId":"MDM6Qm90NDE4OTgyODI=","AvatarUrl":"https://avatars.githubusercontent.com/in/15368?v=4","Url":"https://api.github.com/users/github-actions%5Bbot%5D","HtmlUrl":"https://github.com/apps/github-actions","FollowersUrl":"https://api.github.com/users/github-actions%5Bbot%5D/followers","FollowingUrl":"https://api.github.com/users/github-actions%5Bbot%5D/following{/other_user}","GistsUrl":"https://api.github.com/users/github-actions%5Bbot%5D/gists{/gist_id}","StarredUrl":"https://api.github.com/users/github-actions%5Bbot%5D/starred{/owner}{/repo}","SubscriptionsUrl":"https://api.github.com/users/github-actions%5Bbot%5D/subscriptions","OrganizationsUrl":"https://api.github.com/users/github-actions%5Bbot%5D/orgs","ReposUrl":"https://api.github.com/users/github-actions%5Bbot%5D/repos","EventsUrl":"https://api.github.com/users/github-actions%5Bbot%5D/events{/privacy}","ReceivedEventsUrl":"https://api.github.com/users/github-actions%5Bbot%5D/received_events","Type":"Bot","SiteAdmin":false}},{"Url":"https://api.github.com/repos/ClassIsland/ClassIsland/releases/assets/205276364","Id":205276364,"NodeId":"RA_kwDOJ5IdFc4MPETM","Name":"ClassIsland_AssetsTrimmed.zip","Label":"","State":"uploaded","ContentType":"raw","Size":18671178,"DownloadCount":192,"CreatedAt":"2024-11-09T10:01:28+00:00","UpdatedAt":"2024-11-09T10:01:29+00:00","BrowserDownloadUrl":"https://github.com/ClassIsland/ClassIsland/releases/download/1.5.0.4/ClassIsland_AssetsTrimmed.zip","Uploader":{"Login":"github-actions[bot]","Id":41898282,"NodeId":"MDM6Qm90NDE4OTgyODI=","AvatarUrl":"https://avatars.githubusercontent.com/in/15368?v=4","Url":"https://api.github.com/users/github-actions%5Bbot%5D","HtmlUrl":"https://github.com/apps/github-actions","FollowersUrl":"https://api.github.com/users/github-actions%5Bbot%5D/followers","FollowingUrl":"https://api.github.com/users/github-actions%5Bbot%5D/following{/other_user}","GistsUrl":"https://api.github.com/users/github-actions%5Bbot%5D/gists{/gist_id}","StarredUrl":"https://api.github.com/users/github-actions%5Bbot%5D/starred{/owner}{/repo}","SubscriptionsUrl":"https://api.github.com/users/github-actions%5Bbot%5D/subscriptions","OrganizationsUrl":"https://api.github.com/users/github-actions%5Bbot%5D/orgs","ReposUrl":"https://api.github.com/users/github-actions%5Bbot%5D/repos","EventsUrl":"https://api.github.com/users/github-actions%5Bbot%5D/events{/privacy}","ReceivedEventsUrl":"https://api.github.com/users/github-actions%5Bbot%5D/received_events","Type":"Bot","SiteAdmin":false}}]},"UpdateDownloadUrl":"https://github.com/ClassIsland/ClassIsland/releases/download/1.5.0.4/ClassIsland.zip","UpdateVersion":"0.0","UpdateArtifactHash":"E91DDC6BD48B5FF581D3360AC758F306","WindowDockingLocation":1,"WindowDockingOffsetX":0,"WindowDockingOffsetY":0,"WindowDockingMonitorIndex":0,"WindowLayer":1,"IsMouseClickingEnabled":false,"UseRawInput":false,"IsMouseInFadingEnabled":true,"TouchInFadingDurationMs":0,"IsCompatibleWindowTransparentEnabled":false,"LastWeatherInfo":{"current":{"feelsLike":{"value":"11","unit":"\u2103"},"humidity":{"value":"14","unit":"%"},"pressure":{"value":"1021","unit":"hPa"},"temperature":{"value":"12","unit":"\u2103"},"visibility":{"value":"","unit":"km"},"weather":"0","pubTime":"2024-12-15T14:14:08+08:00"},"alerts":[],"updateTime":1734243899963,"forecastDaily":{"precipitationProbability":{"value":["5","20","25","25","25"]},"temperature":{"value":[{"from":"12","to":"-2"},{"from":"12","to":"-2"},{"from":"9","to":"-4"},{"from":"6","to":"-3"},{"from":"3","to":"-3"},{"from":"8","to":"-3"},{"from":"3","to":"-5"},{"from":"4","to":"-3"},{"from":"2","to":"-3"},{"from":"5","to":"-3"},{"from":"4","to":"-2"},{"from":"4","to":"-3"},{"from":"8","to":"0"},{"from":"6","to":"0"},{"from":"7","to":"-2"}]},"weather":{"value":[{"from":"0","to":"0"},{"from":"0","to":"0"},{"from":"0","to":"0"},{"from":"1","to":"2"},{"from":"1","to":"1"},{"from":"1","to":"0"},{"from":"0","to":"1"},{"from":"2","to":"2"},{"from":"2","to":"0"},{"from":"0","to":"2"},{"from":"2","to":"2"},{"from":"2","to":"2"},{"from":"0","to":"1"},{"from":"0","to":"0"},{"from":"0","to":"0"}]}}},"CityId":"101181501","CityName":"\u6F2F\u6CB3","ExcludedWeatherAlerts":[],"ExpIsExcelImportEnabled":false,"ExpAllowEditingActivatedTimeLayout":false,"DiagnosticFirstLaunchTime":"2024-12-15T13:38:54.1444273+08:00","DiagnosticStartupCount":2,"DiagnosticCrashCount":0,"DiagnosticLastCrashTime":"0001-01-01T00:00:00","DiagnosticMemoryKillCount":0,"DiagnosticLastMemoryKillTime":"2024-12-15T13:38:54.1444274+08:00","IsAutoBackupEnabled":true,"LastAutoBackupTime":"2024-12-15T13:38:54.1444477+08:00","AutoBackupLimit":16,"AutoBackupIntervalDays":1,"OfficialIndexMirrors":{"github":"https://github.com","ghproxy":"https://mirror.ghproxy.com/https://github.com","moeyy":"https://github.moeyy.xyz/https://github.com"},"OfficialSelectedMirror":"github","PluginIndexes":[],"LastRefreshPluginSourceTime":"2024-12-15T13:45:12.3866031+08:00","IsPluginMarketWarningVisible":true,"IsDebugEnabled":false,"IsDebugOptionsEnabled":false,"IsMainWindowDebugEnabled":false,"DebugAnimationScale":1,"DebugTimeSpeed":1,"TimeLayoutEditorIndex":1,"IsDebugConsoleEnabled":false,"DebugGitHubAuthKey":"","ContributorsCache":{"Contributors":[],"IsActive":false},"LastAppVersion":"1.5.0.4","ShowComponentsMigrateTip":false,"IsMigratedFromv1_4":false,"IsProfileEditorClassInfoSubjectAutoMoveNextEnabled":true,"IsSwapMode":true,"ShowEchoCaveWhenSettingsPageLoading":false,"SettingsPagesCachePolicy":0,"IsActive":false}